2021-08-21T09:44:49.7084382+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-21T09:44:49.7185199+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-08-21T09:44:49.7211599+05:30  [INF] Content root path: "E:\StudentApplicationUsingDapper\StudentApplicationUsingDapper" (b5d60022)
2021-08-21T09:57:35.0860780+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-21T09:57:35.1062199+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-08-21T09:57:35.1095031+05:30  [INF] Content root path: "E:\StudentApplicationUsingDapper\StudentApplicationUsingDapper" (b5d60022)
2021-08-21T10:00:13.1689164+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-21T10:00:13.1881483+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-08-21T10:00:13.1914837+05:30  [INF] Content root path: "E:\StudentApplicationUsingDapper\StudentApplicationUsingDapper" (b5d60022)
2021-08-21T11:36:33.9374765+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-21T11:36:35.7578961+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-08-21T11:36:35.9200348+05:30  [INF] Content root path: "E:\StudentApplicationUsingDapper\StudentApplicationUsingDapper" (b5d60022)
2021-08-21T11:42:26.0949880+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-21T11:42:26.1103975+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-08-21T11:42:26.1159272+05:30  [INF] Content root path: "E:\StudentApplicationUsingDapper\StudentApplicationUsingDapper" (b5d60022)
2021-08-21T11:50:55.0850107+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-21T11:50:55.0984454+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-08-21T11:50:55.1016354+05:30  [INF] Content root path: "E:\StudentApplicationUsingDapper\StudentApplicationUsingDapper" (b5d60022)
2021-08-21T11:52:09.8256613+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-21T11:52:09.8438542+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-08-21T11:52:09.8525659+05:30  [INF] Content root path: "E:\StudentApplicationUsingDapper\StudentApplicationUsingDapper" (b5d60022)
2021-08-21T11:58:29.0303513+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-08-21T11:58:29.0457712+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-08-21T11:58:29.0502725+05:30  [INF] Content root path: "E:\StudentApplicationUsingDapper\StudentApplicationUsingDapper" (b5d60022)
